app/config/config_dev.yml (before)
imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.project_dir%/app/config/routing_dev.yml"
        strict_requirements: true
    profiler:
        only_exceptions: false

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        main:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            channels: ['!event']
        console:
            type: console
            bubble: false
            verbosity_levels:
                VERBOSITY_VERBOSE: INFO
                VERBOSITY_VERY_VERBOSE: DEBUG
            channels: ['!event', '!doctrine']
        console_very_verbose:
            type: console
            bubble: false
            verbosity_levels:
                VERBOSITY_VERBOSE: NOTICE
                VERBOSITY_VERY_VERBOSE: NOTICE
                VERBOSITY_DEBUG: DEBUG
            channels: [doctrine]

swiftmailer:
    # see http://mailcatcher.me/
    transport: smtp
    host: 'localhost'
    port: 1025

# If you want to use cache for queries used in WallabagExtension
# Uncomment the following lines
#doctrine:
#    orm:
#        metadata_cache_driver: apcu
#        result_cache_driver: apcu
#        query_cache_driver: apcu

app/config/config_dev.yml (after)
imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.project_dir%/app/config/routing_dev.yml"
        strict_requirements: true
    profiler:
        only_exceptions: false

    mailer:
        # see https://mailcatcher.me/
        dsn: smtp://127.0.0.1:1025

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        main:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            channels: ['!event']
        console:
            type: console
            bubble: false
            verbosity_levels:
                VERBOSITY_VERBOSE: INFO
                VERBOSITY_VERY_VERBOSE: DEBUG
            channels: ['!event', '!doctrine']
        console_very_verbose:
            type: console
            bubble: false
            verbosity_levels:
                VERBOSITY_VERBOSE: NOTICE
                VERBOSITY_VERY_VERBOSE: NOTICE
                VERBOSITY_DEBUG: DEBUG
            channels: [doctrine]

# If you want to use cache for queries used in WallabagExtension
# Uncomment the following lines
#doctrine:
#    orm:
#        metadata_cache_driver: apcu
#        result_cache_driver: apcu
#        query_cache_driver: apcu

app/config/config_dev.yml (diff)
@@ -8,6 +8,10 @@ framework:
     profiler:
         only_exceptions: false
 
+    mailer:
+        # see https://mailcatcher.me/
+        dsn: smtp://127.0.0.1:1025
+
 web_profiler:
     toolbar: true
     intercept_redirects: false
@@ -34,12 +38,6 @@ monolog:
                 VERBOSITY_VERY_VERBOSE: NOTICE
                 VERBOSITY_DEBUG: DEBUG
             channels: [doctrine]
-
-swiftmailer:
-    # see http://mailcatcher.me/
-    transport: smtp
-    host: 'localhost'
-    port: 1025
 
 # If you want to use cache for queries used in WallabagExtension
 # Uncomment the following lines
