app/config/services_rabbit.yml (before)
# RabbitMQ stuff
services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: true

    Wallabag\Consumer\RabbitMQConsumerTotalProxy:
        lazy: true
        arguments:
            $pocketConsumer: '@old_sound_rabbit_mq.import_pocket_consumer'
            $readabilityConsumer: '@old_sound_rabbit_mq.import_readability_consumer'
            $wallabagV1Consumer: '@old_sound_rabbit_mq.import_wallabag_v1_consumer'
            $wallabagV2Consumer: '@old_sound_rabbit_mq.import_wallabag_v2_consumer'
            $firefoxConsumer: '@old_sound_rabbit_mq.import_firefox_consumer'
            $chromeConsumer: '@old_sound_rabbit_mq.import_chrome_consumer'
            $instapaperConsumer: '@old_sound_rabbit_mq.import_instapaper_consumer'
            $pinboardConsumer: '@old_sound_rabbit_mq.import_pinboard_consumer'
            $deliciousConsumer: '@old_sound_rabbit_mq.import_delicious_consumer'
            $elcuratorConsumer: '@old_sound_rabbit_mq.import_elcurator_consumer'
            $shaarliConsumer: '@old_sound_rabbit_mq.import_shaarli_consumer'
            $pocketHtmlConsumer: '@old_sound_rabbit_mq.import_pocket_html_consumer'
            $omnivoreConsumer: '@old_sound_rabbit_mq.import_omnivore_consumer'

    wallabag.consumer.amqp.pocket:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\PocketImport'

    wallabag.consumer.amqp.readability:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\ReadabilityImport'

    wallabag.consumer.amqp.instapaper:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\InstapaperImport'

    wallabag.consumer.amqp.pinboard:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\PinboardImport'

    wallabag.consumer.amqp.delicious:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\DeliciousImport'

    wallabag.consumer.amqp.omnivore:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\OmnivoreImport'

    wallabag.consumer.amqp.wallabag_v1:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\WallabagV1Import'

    wallabag.consumer.amqp.wallabag_v2:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\WallabagV2Import'

    wallabag.consumer.amqp.elcurator:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\ElcuratorImport'

    wallabag.consumer.amqp.firefox:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\FirefoxImport'

    wallabag.consumer.amqp.chrome:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\ChromeImport'

    wallabag.consumer.amqp.shaarli:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\ShaarliImport'

    wallabag.consumer.amqp.pocket_html:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\PocketHtmlImport'

app/config/services_rabbit.yml (after)
# RabbitMQ stuff
services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: true

    Wallabag\Consumer\RabbitMQConsumerTotalProxy:
        lazy: true
        arguments:
            $pocketConsumer: '@old_sound_rabbit_mq.import_pocket_consumer'
            $readabilityConsumer: '@old_sound_rabbit_mq.import_readability_consumer'
            $wallabagV1Consumer: '@old_sound_rabbit_mq.import_wallabag_v1_consumer'
            $wallabagV2Consumer: '@old_sound_rabbit_mq.import_wallabag_v2_consumer'
            $firefoxConsumer: '@old_sound_rabbit_mq.import_firefox_consumer'
            $chromeConsumer: '@old_sound_rabbit_mq.import_chrome_consumer'
            $instapaperConsumer: '@old_sound_rabbit_mq.import_instapaper_consumer'
            $pinboardConsumer: '@old_sound_rabbit_mq.import_pinboard_consumer'
            $deliciousConsumer: '@old_sound_rabbit_mq.import_delicious_consumer'
            $elcuratorConsumer: '@old_sound_rabbit_mq.import_elcurator_consumer'
            $shaarliConsumer: '@old_sound_rabbit_mq.import_shaarli_consumer'
            $pocketHtmlConsumer: '@old_sound_rabbit_mq.import_pocket_html_consumer'
            $pocketCsvConsumer: '@old_sound_rabbit_mq.import_pocket_csv_consumer'
            $omnivoreConsumer: '@old_sound_rabbit_mq.import_omnivore_consumer'

    wallabag.consumer.amqp.pocket:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\PocketImport'

    wallabag.consumer.amqp.readability:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\ReadabilityImport'

    wallabag.consumer.amqp.instapaper:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\InstapaperImport'

    wallabag.consumer.amqp.pinboard:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\PinboardImport'

    wallabag.consumer.amqp.delicious:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\DeliciousImport'

    wallabag.consumer.amqp.omnivore:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\OmnivoreImport'

    wallabag.consumer.amqp.wallabag_v1:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\WallabagV1Import'

    wallabag.consumer.amqp.wallabag_v2:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\WallabagV2Import'

    wallabag.consumer.amqp.elcurator:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\ElcuratorImport'

    wallabag.consumer.amqp.firefox:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\FirefoxImport'

    wallabag.consumer.amqp.chrome:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\ChromeImport'

    wallabag.consumer.amqp.shaarli:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\ShaarliImport'

    wallabag.consumer.amqp.pocket_html:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\PocketHtmlImport'

    wallabag.consumer.amqp.pocket_csv:
        class: Wallabag\Consumer\AMQPEntryConsumer
        arguments:
            $import: '@Wallabag\Import\PocketCsvImport'

app/config/services_rabbit.yml (diff)
@@ -20,6 +20,7 @@ services:
             $elcuratorConsumer: '@old_sound_rabbit_mq.import_elcurator_consumer'
             $shaarliConsumer: '@old_sound_rabbit_mq.import_shaarli_consumer'
             $pocketHtmlConsumer: '@old_sound_rabbit_mq.import_pocket_html_consumer'
+            $pocketCsvConsumer: '@old_sound_rabbit_mq.import_pocket_csv_consumer'
             $omnivoreConsumer: '@old_sound_rabbit_mq.import_omnivore_consumer'
 
     wallabag.consumer.amqp.pocket:
@@ -86,3 +87,8 @@ services:
         class: Wallabag\Consumer\AMQPEntryConsumer
         arguments:
             $import: '@Wallabag\Import\PocketHtmlImport'
+
+    wallabag.consumer.amqp.pocket_csv:
+        class: Wallabag\Consumer\AMQPEntryConsumer
+        arguments:
+            $import: '@Wallabag\Import\PocketCsvImport'
